{
    "type": "module",
    "name": "hello-world",
    "version": "1.0.0",
    "description": "This is a test",
    "main": "pjcl.js",
    "repository": "github:fcorella/hello-world",
    "author": "Francisco Corella (https://pomcor.com)",
    "license": "MIT"
}
